upstream django {
    server app:3031;
}

server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}
